.grid {
  box-sizing: border-box;
  display: grid;
  width: 100%;
}

.grid.profile {
  grid-template-columns: 200px 1fr;
  grid-template-rows: max-content;
  grid-column-gap: 100px;
  grid-row-gap: 40px;
  align-items: baseline;
  max-width: 1080px;
  margin: 0 auto;
  padding: 86px 40px 59px;
  font-size: 16px;
  line-height: 1.75;
}

.grid.profile .sidebar {
  grid-column-start: 1;
  grid-column-end: 2;
  position: sticky;
  top: 86px;
}

@media (max-width: 1023px) {
  .grid.profile {
    grid-template-columns: 1fr;
    grid-row-gap: 86px;
  }

  .grid.profile .sidebar {
    position: static;
    grid-row-start: 2;
  }
}

@media (max-width: 767px) {
  .grid.profile {
    padding-left: 20px;
    padding-right: 20px;
  }
}
