.checkbox-input {
  display: inline-block;
  vertical-align: top;

  &__label {
    display: block;
  }

  &__checkmark {
    display: block;
    box-sizing: border-box;
    width: 24px;
    height: 24px;
    border: 1px solid #E8ECEC;
    border-radius: 2px;
    background: @white;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__input {
    display: none;

    &:checked {
      ~ .checkbox-input__checkmark {
        background-color: @red;
        border-color: @red;
        background-image: url('../static/img/tick.svg');
      }
    }
  }
}

.checkbox-input_disabled .checkbox-input__checkmark{
  background: rgba(184, 184, 184, 0.13);
}
