.edit-post {
  position: relative;
  box-sizing: border-box;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 32px 40px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.edit-post__content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 32px 0;
}
