.feed-input {
  position: relative;
  margin: 0 -10px 24px;
}

.feed-input__invite {
  padding: 17px 30px;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  cursor: pointer;
  background: #fff;
  color: #C4C4C4;
  box-shadow: 0px 3px 7px rgba(219, 226, 226, 0.37);
}

.feed-input__overlay {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.23);
}

.feed-input__container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.feed-form {
  position: relative;
  z-index: 2;
  padding: 20px;
  background: #fff;
}

.feed-form__field {
  display: flex;
}

.feed-form__message {
  flex: 1 1 auto;
  padding: 12px;
}

.feed-form__textarea {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
  font-size: 16px;
  line-height: 24px;
  resize: none;
  outline: none;
}

.feed-form__actions {
  text-align: right;
}

.feed-form__clip {
  display: flex;
  width: 30px;
  height: 30px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 10px;

  input {
    display: none;
  }
}
