.governance__main-title{
  display: flex;
  margin-bottom: 25px;
  justify-content: space-between;
  align-items: baseline;

  @media (max-width: 767px) {
    flex-direction: column;

    .governance__status-text {
      margin-left: 3px;
    }
  }
}

.governance__text {
  font-weight: 500;
  line-height: 38px;
  font-size: 24px;
  max-width: 700px;
}

.governance__text_small {
  font-size: 16px;
  line-height: 28px;
}

.governance__text_description {
  margin-bottom: 8px;
}

.governance__status {
  display: flex;
  align-items: flex-end;
}

.governance__status-text {
  line-height: 28px;
  font-size: 16px;
  margin: 0 10px;
}

.governance__section {
  display: flex;
  justify-content: space-between;
}

.governance__edit-stake {
  display: flex;
  align-items: flex-end;
}

.governance__action {
  color: #d8352f;
  cursor: pointer;
  display: inline-block;
  margin-right: 10px;
  margin-left: auto;
  line-height: 28px;
}

.governance__arrow-icon {
  margin-left: 12px;
  margin-bottom: 2px;
}

.governance__exercise {
  font-weight: bold;
  line-height: 20px;
  font-size: 16px;
  color: @red;
  display: flex;
  align-items: flex-end;
  padding-bottom: 5px;
  cursor: pointer;
}

.governance-head {
  display: flex;
  align-items: center;
  font-weight: bold;
  line-height: 24px;
  font-size: 18px;
  color: #000000;
  margin-bottom: 16px;
  margin-top: 16px;
}

.governance-head__nickname {
  margin-right: auto;
  margin-left: 10px;
}

.governance-inner{
  padding-left: 85px;
  padding-right: 90px;

  @media (max-width: 820px) {
    padding-left: 0;
    padding-right: 0;
  }
}