.governance-table {
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  white-space: nowrap;
  border-spacing: 0;
  table-layout: fixed;

  @media (max-width: 1023px) {
    display: block;
  }
}

.governance-table__percentage {
  font-weight: 500;
  line-height: normal;
  font-size: 10px;
  color: #585858;
  position: absolute;
  right: 0;
}

.governance-table__head {
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: rgba(0,0,0,0.6);
  
  .governance-table__cell {
    border-bottom: 1px solid #E8ECEC;
    padding: 24px 18px;
  }

  @media (max-width: 767px) {
    margin-left: -40px;
  }
}

.governance-table__row_flex {
  display: flex;

  .governance-table__cell {
    display: flex;
    align-items: center;

    @media (max-width: 767px) {
      justify-content: center;
    }
  }  
}

.governance-table__cell {
  box-sizing: border-box;
  height: 80px;
  padding-left: 16px;
  padding-right: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  
  @media (max-width: 1023px) {
    display: block;
    border-bottom: 1px  solid #E8ECEC;
  }
}

.governance-table__cell_sortable {
  cursor: pointer;
}

.governance-table__cell_avatar {
  width: 62px;
}

.governance-table__cell_name_flex {
  flex: 1;

  @media (max-width: 767px) {
    justify-content: end;
  }
}

.governance-table__cell_id {
  width: 65px;
}

.governance-table__cell_name {
  width: auto;
}

.governance-table__votes-block {
  position: relative;
}

.governance-table__cell_votes,
.governance-table__cell_amount,
.governance-table__cell_state {
  text-align: right;
}

.governance-table__cell_votes {
  width: 76px;
}

.governance-table__cell_amount {
  width: 161px;
}

.governance-table__cell_state {
  width: 86px;
}

.governance-table__cell_id {
  font-size: 10px;
  text-align: right;
  padding-right: 0;
}

.governance-table__body {
  .governance-table__row {
    transition: background-color 0.2s ease;

    .governance-table__cell_name {
      font-weight: 700;
    }
  }
}

.governance-table-checkbox {
  display: flex;
  align-items: center;
  width: 24px;
}

.governance-table-checkbox__label {
  margin: 0 0 0 10px;

  @media (max-width: 767px) {
    margin: 0 0 0 5px;
  }
}

.governance-table-checkbox__input {
  @media (max-width: 767px) {
    margin-left: 5px;
  }
}