.governance-election {
  padding: 60px 20px;
  display: flex;
  flex-direction: column;

  @media (max-width: 767px) {
    padding-right: 0;
  }
}

.governance-confirmation {
  padding: 60px 20px;
  padding-bottom: 124px;
  display: flex;
  flex-direction: column;
}

.governance-election__grid {
  grid-template-columns: repeat(auto-fill, 280px);
  grid-gap: 32px 24px;
  display: grid;
}

.governance-election__status-text {
  line-height: 28px;
  font-size: 16px;
}

.governance-election__nav-bar {
  position: sticky;
  top: 0;
  margin-top: 152px;
  background: #fff;
  z-index: 99;
  
  @media (max-width: 767px) {
    margin-left: -40px;
    padding-left: 40px;
  }

  .menu__link {
    opacity: 0.2;
    padding: 6px 0;
    &:hover {
      border-bottom-color: #000 !important;
    }
  }

  .menu__link_active {
    opacity: 1;
    border-bottom: 2px solid #000;
  }
}

.governance-all__table {
  @media (max-width: 767px) {
    margin-left: -40px;
  }
}

.governance-all__without-table {
  @media (max-width: 767px) {
    margin-left: -22px;
  }
  .governance-table__cell_name {
    padding-left: 0px;
  }
}
.governance-vote-title {
  margin-bottom: 25px;
  display: flex;
  align-items: flex-end;
}

.governance-all__table_margin {
  margin-bottom: 56px;
}

.governance-all__table_margin_low {
  margin-bottom: 32px;
}

.governance-confirmation-avatar {
  margin-right: 20px;
}

.governance-button {
  width: 160px;
  height: 40px;
}

.governance-button-tall {
  width: 160px;
}

.governance-button_center {
  margin: 0 auto;
}

.governance-close {
  padding: 40px;
}

.governance-buttons {
  display: flex;
  justify-content: space-between;
}

.governance-close__title {
  margin-bottom: 30px;
}