.list-table {
  width: 100%;
  border-spacing: 0;
  font-size: 16px;
  font-weight: 500;
}

.list-table__head {
  text-transform: uppercase;
  color: rgba(0,0,0,0.6);
  letter-spacing: 1px;
  font-size: 10px;
  line-height: 12px;
  white-space: nowrap;

  .list-table__cell {
    padding: 20px 32px;
  }
}

.list-table__title {
  display: inline-block;
  position: relative;
}

.list-table__body {
  .list-table__row {
    &:last-child {
      .list-table__cell {
        border-width: 1px 0;

        &:first-child {
          border-radius: 16px 0 0 16px;
          border-width: 1px 0 1px 1px;
        }

        &:last-child {
          border-radius: 0 16px 16px 0;
          border-width: 1px 1px 1px 0;
        }

        &:first-child,
        &:last-child {
          &:after {
            display: none;
          }
        }
      }
    }
  }

  .list-table__cell {
    position: relative;
    padding: 32px;
    border: 1px solid #E8ECEC;
    border-width: 1px 0 0;
    background: #fff;

    &:first-child {
      border-radius: 16px 0 0;
      border-width: 1px 0 0 1px;
    }

    &:last-child {
      border-radius: 0 16px 0 0;
      border-width: 1px 1px 0 0;
    }

    &:first-child,
    &:last-child {
      &:after {
        content: '';
        position: absolute;
        left: -1px;
        top: 100%;
        width: 16px;
        height: 16px;
        background: #fff;
        border-left: 1px solid #E8ECEC;
      }
    }

    &:last-child {
      &:after {
        left: auto;
        right: -1px;
        border-left: none;
        border-right: 1px solid #E8ECEC;
      }
    }
  }
}

.list-table__cell {
  box-sizing: border-box;

  &:first-child {
    padding-left: 100px;
  }

  &:last-child {
    padding-right: 100px;
  }

  &[data-title="Rate"] {
    white-space: nowrap;
  }
}

@media (min-width: 1024px) {
  .list-table__body .list-table__row {
    min-height: 117px;
    height: 117px;
  }

  .list-table_events {
    .list-table__cell {
      box-sizing: border-box;
      min-width: 140px;
      max-width: 140px;
      width: 100%;

      &:first-child {
        padding-left: 100px;
      }

      &:last-child {
        min-width: 240px;
        max-width: 240px;
        width: 100%;
        padding-right: 100px;
      }
    }
  }

  .list-table_users {
    .list-table__cell {
      &:nth-child(3) &:nth-child(4) &:nth-child(5) {
        min-width: 240px;
        max-width: 240px;
        width: 100%;
        padding-right: 100px;
      }
    }
  }

  .list-table_organizations {
    .list-table__cell:last-child {
      min-width: 240px;
      max-width: 240px;
      width: 100%;
      padding-right: 100px;
    }
  }
}

.list-table__cell_sortable {
  cursor: pointer;

  .list-table__title {
    padding-right: 15px;
  }
}

.list-table__sort-icon {
  position: absolute;
  top: 0;
  right: 0;
}

.list-table__sort-icon_flip {
  transform: rotate(180deg);
}

.list-table_responsive {
  .list-table__head {
    @media (max-width: 1023px) {
      display: none;
    }
  }

  .list-table,
  .list-table__body,
  .list-table__row,
  .list-table__cell {
    @media (max-width: 1023px) {
      display: block;
    }
  }

  .list-table__row {
    margin: 0 0 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .list-table__cell {
    @media (max-width: 1023px) {
      display: flex;
      padding: 20px;
      border-width: 1px 1px 0 !important;

      &:first-child {
        border-radius: 16px 16px 0 0 !important;
      }

      &:last-child {
        border-radius: 0 0 16px 16px !important;
        border-width: 1px !important;
      }

      &:after {
        display: none;
      }

      &:before {
        content: attr(data-title);
        flex: 1 1 auto;
        color: @gray;
      }
    }
  }
}

.list-table_events {
  &.list-table_responsive {
    .list-table__cell_name {
      @media (max-width: 1023px) {
        &:before {
          display: none;
        }
      }
    }
  }
}

.list-table_organizations, .list-table_users {
  &.list-table_responsive {
    .list-table__cell_name {
      width: 100%;

      @media (max-width: 1023px) {
        &:before {
          display: none;
        }
      }
    }
  }
}

.list-table_indexed {
  .list-table__cell {
    &:first-child {
      min-width: 68px;
      padding-left: 32px;
      padding-right: 0;

      @media (max-width: 1023px) {
        &:before {
          display: none;
        }
      }
    }
  }

  .list-table__cell_index {
    font-size: 10px;
    color: rgba(0,0,0,0.6);
  }
}
