.page {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.page__content {
  box-sizing: border-box;
  width: 100%;
  padding: 50px 0 0;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.page__content_full-height {
  padding: 0;
}

.page__content_blocked {
  position: fixed;
  overflow: hidden;
  z-index: 0;
}

.page__content_gray {
  background: #F9F9F9;
}
