.post-content {
  font-size: 16px;
  line-height: 28px;
  word-break: break-word;

  h1 {
    margin: 40px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;

    &:first-child {
      margin-top: 0;
    }
  }

  h2 {
    margin: 40px 0 16px 0;
    font-size: 24px;
    line-height: 38px;
    font-weight: normal;

    &:first-child {
      margin-top: 0;
    }
  }

  p,
  > div {
    margin: 0 0 16px;
  }

  img {
    display: block;
    width: 100%;
  }

  b, strong {
    font-weight: 600;
  }

  a {
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  blockquote {
    margin: 0 0 16px -16px;
    padding: 0 0 0 16px;
    border-left: 1px solid;
  }

  .medium-embed {
    box-shadow: 0px 1px 4px rgba(60, 68, 75, 0.13);
    background: #fff;

    h2 {
      margin: 0;
      font-size: 16px;
      line-height: 28px;
      font-weight: bold;
    }

    p {
      margin: 0;
    }

    img {
      width: auto;
      max-width: 100%;
      margin: 0 auto;
    }

    .medium-embed-content {
      padding: 14px 20px 12px;
    }

    .medium-embed-link {
      font-size: 12px;
      color: rgba(0,0,0,0.6);

      a {
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .iframe-video-v2 {
    position: relative;
    padding-bottom:  56.2493%;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  }
}
