.prefix-input {
  font-size: 1.142rem;
  &__label {
    flex: 1;
  }
  &__required-label {
    color: @orange;
  }
  &__labels-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 12px;
    @media (max-width: 425px) {
      flex-direction: column;
     }
  }

  &__input-wrapper {
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    box-sizing: border-box;
    min-height: 48px;
    border-radius: 4px;
    border: 1px solid @gray;
    padding: 15px 16px 12px 16px;
    width: 100%;
    background-color: @white;
    overflow: hidden;

    &::placeholder {
      color: @gray-light;
    }

    &:focus {
      outline: none;
      border-color: @gray-darker;
    }

    &:hover {
      border-color: @gray-darker;
    }

    &_error {
      border-color: @red;
    }
  }

  &__prefix {
    color: #8C8C8C;
    flex-grow: 0;
  }

  &__input {
    width: 70px;
    border: none;
    padding: 0;
    background: transparent;
    flex-grow: 1;

    &:focus {
      outline: none;
    }
  }

  &__icon {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
  }

  &__password-icon {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
  }

  &__subtext {
    color: @gray-dark;
    margin-top: 12px;
  }

  &__error {
    color: @red;
    margin-top: 12px;
  }
}
