.sheets {
  box-sizing: border-box;
  max-width: 1280px;
  padding: 40px 0;
  margin: 0 auto;

  @media (max-width: 767px) {
    margin-left: -20px;
    margin-right: -20px;
    padding: 0;
  }

  @media (max-width: 414px) {
    margin-left: -10px;
    margin-right: -10px;
    // margin-left: 0px;
    // margin-right: 0px;
  }
}

.sheets__item {
  padding: 8px;
  border-radius: 16px 16px 0 0;
  font-size: 12px;
  font-weight: bold;
  color: #8f8f8f;


  &:first-child {
    margin: 0 25px;
    padding-left: 75px;
    padding-right: 75px;
    background: #E8ECEC;

    @media (max-width: 767px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  &:last-child {
    margin: 0 10px;
    padding-left: 90px;
    padding-right: 90px;
    background: #EDF1F1;

    @media (max-width: 767px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

.sheets__content {
  padding: 50px 100px;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 0 20px rgba(184, 184, 184, 0.25);
  background: #fff;

  @media (min-width: 518px) and (max-width: 1023px) {
    padding: 50px 50px;
  }

  @media (min-width: 518px) and (max-width: 767px) {
    padding: 30px 30px;
  }

  @media (max-width: 517px) {
    padding: 10px 10px 40px;
  }
}

.sheets__content_posts {
  padding: 40px;

  @media (max-width: 767px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.sheets__content_theme_organization {
  padding: 0;
}

.sheets__content_theme_governance {
  padding: 0;
  border-radius: 0;
}

.sheets__content_no-radius {
  border-radius: 0;
}

.sheets__item.sheets__item_governance {
  background: #FCFDFE;
  box-shadow: 0px 0px 10px rgba(184, 184, 184, 0.25);
  padding-left: 85px;
  padding-right: 70px;

  @media (max-width: 767px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}