.textarea {
  width: 100%;
  height: 100%;
  font-size: 1rem;

  &__text {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    resize: none;
    border: none;
    outline: none;
    padding: 15px;
    border: 1px solid @gray;
    font-size: 16px;
    line-height: 28px;
    border-radius: 4px;

    &:focus {
      outline: none;
      border-color: @gray-darker;
    }

    &::placeholder {
      color: rgba(0,0,0,0.3);
    }
  }

  &__error {
    margin: 12px 0 0;
    font-size: 16px;
    line-height: 28px;
    color: @red;
  }
}

.textarea_border_none {
  .textarea__text {
    border: none;
    margin:  0;

    &:focus {
      border: none;
    }
  }
}

.textarea_error {
  .textarea__text {
    border-color: @red;
  }
}
