.text-input {
  position: relative;
  font-size: 1.142rem;

  &__label {
    flex: 1;
  }

  &__required-label {
    color: @orange;
  }

  &__labels-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 12px;

    @media (max-width: 425px) {
      flex-direction: column;
     }

    &_top {
      position: absolute;
      bottom: 100%;
      right: 0;

      @media (max-width: 425px) {
        position: static;
      }
    }
  }

  &__input-wrapper {
    position: relative;
  }

  &__input {
    display: block;
    box-sizing: border-box;
    height: 48px;
    border-radius: 4px;
    border: 1px solid @gray;
    padding: 15px 16px 17px 16px;
    width: 100%;

    &::placeholder {
      color: @gray-light;
    }

    &:focus {
      outline: none;
      border-color: @gray-darker;
    }

    &_error {
      border-color: @red;
    }

    &_with-icon {
      padding-right: 35px;
    }
  }

  &__icon {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);

    &-error {
      cursor: pointer;
    }
  }

  &__icon_password {
    right: 24px;
  }

  &__subtext {
    margin-top: 12px;
    line-height: 24px;
    color: @gray-dark;
  }

  &__error {
    line-height: 1.4;
    margin-top: 12px;
    color: @red;
  }

  &_transparent {
    .text-input__input {
      border: none;
    }
  }
}
