.tokenCard {
  display: grid;
  grid-template-columns: minmax(0, 100%) max-content;
  grid-gap: 22px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 21px 24px 16px;
  min-height: 210px;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0px 0px 20px rgba(184, 184, 184, 0.25);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(247, 250, 252, 0.17) 100%), #FFFFFF;
}

.container.withBorder {
  border: none;
  border-top: 3px solid;
}

.tokenCard + .tokenCard {
  margin-top: 24px;
}

.token {
  margin: 0 0 24px;
}

.token.main .title {
  font-size: 24px;
}

.title {
  margin: 0 0 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1;
}

.label {
  font-size: 12px;
  line-height: 1.25;
  color: #585858;
}

.icons {
  display: flex;
  align-self: flex-end;
}

.icon {
  margin-right: -15px;
  mix-blend-mode: multiply;
}

.circle {
  box-sizing: border-box;
  width: 32px;
  height: 32px;
  border: 8px solid;
  border-radius: 50%;
}

.actions {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
  grid-gap: 14px;
  padding: 36px 0 0;
}

.action {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .tokenCard {
    grid-template-columns: 100%;
  }

  .actions {
    padding-top: 0;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    justify-content: flex-end;
  }
}
