:local(.userHead) {
  position: relative;
  padding: 50px 50px 28px;
  border-radius: 12px;
  box-shadow: 0px 0px 20px rgba(184, 184, 184, 0.25);
  background: #fff;
}

:local(.main) {
  display: grid;
  grid-template-columns: 100px 3fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 0 0 26px;
  margin: 0 0 26px;
  border-bottom: 1px solid #E8ECEC;
}

:local(.side) {
  display: flex;
  align-items: center;
}

:local(.edit) {
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 10px;
  width: 32px;
  height: 32px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

:local(.userHead:hover .edit) {
  opacity: 1;
}

:local(.rate) {
  justify-self: flex-end;
  font-size: 28px;
  font-weight: bold;
  line-height: 34px;
  color: #585858;
}

:local(.accountName) {
  margin: 0 0 3px;
  font-size: 12px;
  color: #585858;
}

:local(.userName) {
  margin: 0 0 12px;
  font-size: 28px;
  font-weight: bold;
  line-height: 34px;
  color: #000;
}

:local(.followButton) {
  width: 160px;
}

:local(.usersLists) {
  flex: 1 1 auto;
  display: grid;
  grid-column-gap: 32px;
  grid-row-gap: 20px;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  justify-content: flex-end;
  min-height: 48px;
}

:local(.menu) {
  position: absolute;
  top: 15px;
  right: 20px;
}

:local(.menuTrigger) {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  cursor: pointer;
  fill: #C4C4C4;
  transition: fill 0.2s ease;
}

:global(.active) > :local(.menuTrigger),
:local(.menuTrigger:hover) {
  fill: #000;
}

@media (max-width: 767px) {
  :local(.userHead) {
    padding: 20px;
  }

  :local(.main) {
    padding: 0 0 20px;
    margin: 0 0 20px;
  }

  :local(.info) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
  }

  :local(.rate) {
    grid-column-start: 3;
  }

  :local(.side) {
    flex-direction: column-reverse;
  }

  :local(.followButton) {
    width: 100%;
    margin: 20px 0 0;
  }

  :local(.usersLists) {
    width: 100%;
    justify-content: flex-start;
    grid-auto-flow: initial;
    grid-auto-columns: initial;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }

  :local(.edit) {
    top: 7px;
    left: 7px;
    width: 24px;
    height: 24px;
    opacity: 1;
  }
}

@media (max-width: 320px) {
  :local(.usersLists) {
    width: initial;
    grid-template-columns: 1fr;
  }
}
