.tokens {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr 1fr 1fr;
  grid-column-gap: 102px;
  grid-row-gap: 45px;
}

.value {
  margin: 0 0 3px;
  font-size: 28px;
  line-height: 34px;
  font-weight: bold;
  color: #585858;
}

.label {
  margin: 0 0 9px;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #666;
}

.unstaking {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 20px 28px;
  border-left: 4px solid #d8352f;
  line-height: 28px;
  font-size: 16px;
  background: #F8F8F9;
}
