.layout {
  display: grid;
  grid-template-columns: 5fr 6fr;
  min-height: 100vh;
  width: 100%;
}

.side {
  display: flex;
  justify-content: flex-end;
  background: #f4f4f4;
}

.main {
  background: #f9f9f9;
}

.inner {
  box-sizing: border-box;
  width: 100%;
  padding: 46px 50px;
}

.side .inner  {
  padding-bottom: 0;
  max-width: 500px;
  height: 100vh;
  overflow: auto;
  scrollbar-width: none;
}

.side .inner::-webkit-scrollbar {
  display: none;
}

.main .inner  {
  max-width: 600px;
}

.emissionCards {
  margin: 0 -16px 33px;
}

.accountCard {
  margin: 0 0 52px;
}

.tabs {
  margin: 0 0 40px;
}

@media (max-width: 1100px) {
  .layout {
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
  }

  .side {
    display: block;
  }
}
